            name Patient_data.first_name || Patient_data.last_name        date
0   Belita Ahlin                                      DaronHumpage  10/08/2022
1   Belita Ahlin                                SilviaRicciardello  10/08/2022
2   Belita Ahlin                                       RafPatching  12/06/2022
3   Belita Ahlin                                 BennyDrew-Clifton  12/12/2022
4   Belita Ahlin                                       RoyEastlake  14/09/2022
5   Belita Ahlin                                          EbenIori   2/12/2022
6   Belita Ahlin                                       RafPatching  20/10/2022
7   Belita Ahlin                                        ShaunSlane  25/07/2022
8   Belita Ahlin                                      DaronHumpage  25/07/2022
9   Belita Ahlin                                       DellPawelke   3/02/2022
10  Belita Ahlin                              BartholomewLindemann   3/06/2022
11  Belita Ahlin                                      DaronHumpage  30/06/2022
12  Belita Ahlin                                  KristoforWhetson   4/10/2022
13  Belita Ahlin                                       LillyBufton   5/10/2022
14  Belita Ahlin                                 BennyDrew-Clifton   8/04/2022