0          {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'DaronHumpage', 'date': '10/08/2022'}
1    {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'SilviaRicciardello', 'date': '10/08/2022'}
2           {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'RafPatching', 'date': '12/06/2022'}
3     {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'BennyDrew-Clifton', 'date': '12/12/2022'}
4           {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'RoyEastlake', 'date': '14/09/2022'}
5               {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'EbenIori', 'date': '2/12/2022'}
6           {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'RafPatching', 'date': '20/10/2022'}
7            {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'ShaunSlane', 'date': '25/07/2022'}
8          {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'DaronHumpage', 'date': '25/07/2022'}
9            {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'DellPawelke', 'date': '3/02/2022'}
10  {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'BartholomewLindemann', 'date': '3/06/2022'}
11         {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'DaronHumpage', 'date': '30/06/2022'}
12      {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'KristoforWhetson', 'date': '4/10/2022'}
13           {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'LillyBufton', 'date': '5/10/2022'}
14     {'name': 'Belita Ahlin', 'Patient_data.first_name || Patient_data.last_name': 'BennyDrew-Clifton', 'date': '8/04/2022'}